{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:/001.GTL/SW/ACS_API"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.extract.keygenStyle": "camelCase",
		"i18n-ally.namespace": true,
		"i18n-ally.defaultNamespace": "common",
		"i18n-ally.sortKeys": true,
		"i18n-ally.enabledParsers": [
			"ts"
		],
		"i18n-ally.sourceLanguage": "ko-KR",
		"i18n-ally.localesPaths": [
			"src/i18n"
		],
		"java.compile.nullAnalysis.mode": "automatic"
	}
}