spring.application.name=acs_api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.groups.group-sort=ALPHA
springdoc.info.title=Your Reactive API Title
springdoc.info.version=v1
springdoc.info.description=Your Reactive API Description

firmware.udp.ip=192.168.0.202
firmware.udp.port=1001
server.udp.ip=192.168.0.200
server.udp.port=1000
